<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
            margin: 0;
        }

        .form-container {
            max-width: 800px;
            width: 100%;
        }

        .form-horizontal {
            text-align: left;
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
        }

        .form-footer .btn {
            margin-right: 30px;
        }

        .back-btn {
            background: none;
            border: none;
            cursor: pointer;
            margin-top: 200px;
            padding: 10px;
            display: inline;
            font-weight: bold;
        }
    </style>

    <title>Registration</title>
</head>
<body>


<div class="form-container">
    <button class="back-btn" onclick="window.history.back()">
        <img src="https://cdn-icons-png.flaticon.com/512/271/271220.png" alt="Back" width="22px" height="26px">Go Back
    </button>
    <h2>Member registration</h2>
    <br>
    <br>
    <form class="form-horizontal" th:action="@{/register}" th:object="${user}" method="post">
        <div class="form-group">
            <label class="col-sm-2 control-label" for="first-name">First name:</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" th:field="*{firstName}" id="first-name"/>
                <small class="form-text text-muted" th:if="${#fields.hasErrors('firstName')}"
                       th:errors="*{firstName}"></small>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label" for="last-name">Last name:</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" th:field="*{lastName}" id="last-name"/>
                <small class="form-text text-muted" th:if="${#fields.hasErrors('lastName')}"
                       th:errors="*{lastName}"></small>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label" for="last-name">Password:</label>
            <div class="col-sm-8">
                <input type="password" class="form-control" th:field="*{password}" id="password"/>
                <small class="form-text text-muted" th:if="${#fields.hasErrors('password')}"
                       th:errors="*{password}"></small>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label" for="email">E-mail:</label>
            <div class="col-sm-8">
                <input type="email" class="form-control" th:field="*{email}" id="email"/>
                <small class="form-text text-muted" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></small>
            </div>
        </div>
        <div class="form-footer">
            <input type="submit" class="btn btn-info" value="Register"/>
            <input type="reset" class="btn btn" value="Clear"/>
        </div>
    </form>
</div>

</body>
</html>
